{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sapp-50b98","appId":"1:548379745638:android:adebdf2b341f64e6ae3ca7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sapp-50b98","configurations":{"android":"1:548379745638:android:adebdf2b341f64e6ae3ca7","ios":"1:548379745638:ios:344c94b88fb62cadae3ca7","macos":"1:548379745638:ios:344c94b88fb62cadae3ca7","web":"1:548379745638:web:cdd078c1ccb13073ae3ca7","windows":"1:548379745638:web:25921cdb1a5c4e72ae3ca7"}}}}}}